# FitnessApp

app/: build.gradle
app/src/androidTest/java/uni/fmi/project/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/fmi/project/fitnessapp/: MainActivity.java  Registration.java  TabsActivity.java
app/src/main/java/uni/fmi/project/fitnessapp/adapter/: MoodAdapter.java  SpinAdapter.java  TrainingsAdapter.java
app/src/main/java/uni/fmi/project/fitnessapp/config/: ApiRestProvider.java
app/src/main/java/uni/fmi/project/fitnessapp/db/: DbConstants.java  SqLiteHelper.java
app/src/main/java/uni/fmi/project/fitnessapp/entity/: Mood.java  MoodNomenclature.java  MuscleGroup.java  Training.java  TrainingStatus.java  User.java
app/src/main/java/uni/fmi/project/fitnessapp/enums/: MoodEnum.java  TrainingStatusEnum.java
app/src/main/java/uni/fmi/project/fitnessapp/interfaces/: ChoiceDialogClickListener.java  OnLanguageChangeListener.java
app/src/main/java/uni/fmi/project/fitnessapp/service/: TrainingsService.java
app/src/main/java/uni/fmi/project/fitnessapp/ui/add_edit_training/: AddEditTrainingFragment.java
app/src/main/java/uni/fmi/project/fitnessapp/ui/add_mood/: AddMoodFragment.java
app/src/main/java/uni/fmi/project/fitnessapp/ui/dialog/: ChoiceDialogFragment.java
app/src/main/java/uni/fmi/project/fitnessapp/ui/model/: MoodViewModel.java  SpinnerModel.java
app/src/main/java/uni/fmi/project/fitnessapp/ui/mood/: MoodFragment.java
app/src/main/java/uni/fmi/project/fitnessapp/ui/profile/: ProfileFragment.java
app/src/main/java/uni/fmi/project/fitnessapp/util/: LocaleHelper.java
app/src/main/res/drawable/: account.xml  button_wrapper_pink.xml  edit_text_wrapper.xml  email.xml  gradient.xml  gradient_inverse.xml  password.xml  round_corners_shadow.xml  shadow.xml  time.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  custom_spinner.xml  fragment_add_edit_training.xml  fragment_add_mood.xml  fragment_choice_dialog.xml  fragment_mood.xml  fragment_profile.xml  fragment_single_training.xml  fragment_trainings.xml  item_moods.xml  item_trainings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uni/fmi/project/fitnessapp/: ExampleUnitTest.java
(+3 files in other folders)
